1. API - http://192.168.2.104:8081/send-otp   (POST)
payload:
{
    "username":"viplove",
    "mobile":"9179518690"
}
response:
{
    "message": "OTP sent and user updated",
    "otp": 4369,
    "userId": 1,
    "username": "viplove",
    "response": {
        "result": "success",
        "message": "SMS SUBMITTED SUCCESSFULLY",
        "sms_shoot_id": "entit67c161ac1491b"
    }
}

---------------------------------------------------------------

2. API - http://192.168.2.104:8081/register_vendor (POST)
payload:
{
     "vendor_name": "shalin",
      "vendorCharges": "1000",
      "vendorContact": "9454343535"
}
response:
{
    "message": "Vendor registered successfully",
    "vendorId": 7
}
---------------------------------------------------------------

API - http://192.168.2.104:8081/vendors_data (GET)
response:
{
    "success": true,
    "message": "Vendors data fetched successfully",
    "vendors": [
        {
            "id": 5,
            "name": "Harsh ",
            "contact_number": "9179518690",
            "charges": 300,
            "status": 1,
            "created_at": "2025-02-27T19:37:43.000Z",
            "updated_at": "2025-02-27T19:37:43.000Z"
        },
    ]
}
---------------------------------------------------------------

API - http://192.168.2.104:8081/service-request (POST)
payload:
{
  "userId": 1,
  "description": "Need Interior designer",
  "location": "Mumbai"
}

response:
{
    "message": "Service request created",
    "requestId": 4
}
---------------------------------------------------------------

API - http://192.168.2.104:8081/get-requests (GET)
response:
[
    {
        "service_id": 1,
        "userID": 1,
        "service_description": "Need internet installation at my new address.",
        "location": "Pune",
        "status": 4,
        "created_at": "2025-02-28T19:00:32.000Z"
    },
    {
        "service_id": 2,
        "userID": 1,
        "service_description": "Need Plumber for home",
        "location": "Mumbai",
        "status": 0,
        "created_at": "2025-02-28T19:30:44.000Z"
    },
]
---------------------------------------------------------------

API - http://192.168.2.104:8081/confirmation-service-status (POST)
payload:
{
    "userId": "3",
    "serviceId": "39",
    "confirmationStatus": 1 (this value should be in integer)
}

response:
{
    "message": "Status updated successfully",
    "status": 4
}
---------------------------------------------------------------

API : http://192.168.2.104:8081/fetch_vendors_name (GET)

response:
{
    "success": true,
    "data": [
        {
            "name": "Lokesh"
        },
        {
            "name": "Testing Agent 2"
        }
    ]
}
---------------------------------------------------------------
API : http://192.168.2.104:8081/service_status_update (POST)

payload:
{
    "service_id": "40",
    "status": "1",
    "vendor_name": "Lokesh"
}

response:
{
    "message": "Service status and vendor updated successfully."
}
---------------------------------------------------------------

API - http://192.168.2.104:8081/get-confirm-request (GET)
response:
{
    "success": true,
    "data": [
        {
            "service_id": 38,
            "userID": 1,
            "service_description": "Need a sweeper for society",
            "location": "Pune",
            "status": 2,
            "created_at": "2025-03-04T20:39:26.000Z",
            "complete_status": 1,
            "vendor_alloted": "Rishabh"
        },
        {
            "service_id": 39,
            "userID": 3,
            "service_description": "Need Tank Cleaner",
            "location": "Raipur",
            "status": 2,
            "created_at": "2025-03-05T23:14:10.000Z",
            "complete_status": 1,
            "vendor_alloted": "Testing Agent 2"
        }
    ],
    "totalCount": 2,
    "currentPage": 1,
    "totalPages": 1
}
---------------------------------------------------------------

API : http://192.168.2.104:8081/dashboard-stats (GET)

response:
{
    "success": true,
    "data": {
        "total_active_vendors": 2,
        "total_requests": 4,
        "confirmed_requests": 2,
        "closed_requests": 1
    }
}
---------------------------------------------------------------
API : http://192.168.2.104:8081/get-closed-request (GET)

response:
{
    "success": true,
    "data": [
        {
            "service_id": 37,
            "userID": 1,
            "service_description": "Chamber Cleaner",
            "location": "Bilaspur",
            "status": 3,
            "created_at": "2025-03-04T20:38:15.000Z",
            "complete_status": 2,
            "vendor_alloted": "Akash"
        }
    ],
    "totalCount": 1,
    "currentPage": 1,
    "totalPages": 1
}
---------------------------------------------------------------
API : http://192.168.2.104:8081/admin-login (POST)

payload:
{  
    "email":"viplove@gmail.com",
    "password":"Viplove@1109"
}

response:
{
    "message": "Login successful",
    "adminId": 1
}
---------------------------------------------------------------

API - http://192.168.2.104:8081/get-userid-services (POST)
payload:
{
    "user_id":"3"
}
response:
{
    "services": [
        {
            "service_id": 39,
            "userID": 3,
            "service_description": "Need Tank Cleaner",
            "location": "Raipur",
            "status": 2,
            "created_at": "2025-03-05T23:14:10.000Z",
            "complete_status": 1,
            "vendor_alloted": "Testing Agent 2"
        },
        {
            "service_id": 40,
            "userID": 3,
            "service_description": "Need Assistant for Hotel",
            "location": "Mumbai",
            "status": 1,
            "created_at": "2025-03-05T23:22:16.000Z",
            "complete_status": 0,
            "vendor_alloted": "Lokesh"
        }
    ]
}
---------------------------------------------------------------

API: http://192.168.2.104:8081/delete_vendor/15
response:
{
    "message": "Vendor deleted successfully"
}

---------------------------------------------------------------
---------------------------------------------------------------

Status Indication
0 - Pending 
1 - Alloted
2 - Completed
3 - Cancelled / Uncomplete / Closed
4 - In Progress
