.dashboard {
    height: 100%;
    padding: 20px 30px;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px 0px;
}

.div1, .div2, .div3, .div4 {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    grid-row: span 2 / span 2;
    background: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.div-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: grey;
    margin-bottom: 10px;
}

.div-value {
    font-size: 3.5em;
    font-weight: bold;
}

.div-link a {
    font-weight: 500;
    text-decoration: none;
    color: #007bff;
    transition: 0.3s;
}

.div-link a:hover {
    text-decoration: underline;
    color: #0056b3;
}

.vendor-icon {
    color: rgb(43, 107, 180);
}

.dash-icon {
    font-size: 1.5em;
}

.total-request-icon {
    color: orangered;
}

.confirm-request-icon {
    color: green;
}

.closed-request-icon {
    color: rgb(41, 18, 77);
}

.charts-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 50px 0px;
    flex-wrap: wrap;
}

.chart-item {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0px 0px 10px 1px rgb(155, 153, 153);
    background: #fff;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: repeat(1, 1fr);
    }
    .charts-container {
        flex-direction: column; /* Stack charts vertically */
        align-items: stretch; /* Ensure charts take full width */
    }
}

@media (max-width: 480px) {
    .dashboard {
        padding: 10px;
    }
    .div-text {
        font-size: 18px;
    }
    .div-value {
        font-size: 2em;
    }
    .chart-item {
        padding: 15px;
    }
}
